# RMSBackend

./: .gitignore  README.md  pom.xml
src/main/java/com/rmsservice1/: Rmsservice1Application.java
src/main/java/com/rmsservice1/config/: AmazonS3Config.java  DynamoDBConfig.java
src/main/java/com/rmsservice1/handler/: HandlerAPIGateway.java
src/main/java/com/rmsservice1/modal/: PolicyDocuments.java
src/main/java/com/rmsservice1/repository/: PolicyDocumentsRepository.java  PolicyDocumentsRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/rmsservice1/: Rmsservice1ApplicationTests.java
src/test/java/com/rmsservice1/handler/: PolicyDocumentsRepositoryTest.java
